# Habit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/habit/: MainActivity.java
app/src/main/res/drawable/: background_edittext1.xml  bottom_app_bar_background.xml  custom_box_1.xml  custom_button_t1_shape.xml  gradient_main.xml  gradient_main_to_white.xml  home_left_box_background.xml  home_right_box_background.xml  ic_analytics_card_background.xml  ic_linkedin_64.xml  ic_logo2.xml  ic_pinterest_16.xml  ic_reddit.xml  ic_rounded_instagram.xml  ic_rounded_pinterest.xml  ic_rounded_twitter.xml  ic_rounded_youtube.xml  ic_svg_intro2_activity_background.xml  ic_twitter_100.xml  image_background_analytics_list_item.xml  line_separator.xml  svg_first_activity_background.xml  svg_intro1_activity_background.xml  svg_toolbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: sora.xml
app/src/main/res/layout/: activity_analytics_more.xml  activity_intro2.xml  activity_permission.xml  activity_register.xml  analytics_list_item.xml  fragment_analytics.xml  fragment_home.xml  main_activity_card.xml
app/src/main/res/layout-h600dp-normal/: activity_intro1.xml  activity_main.xml  fragment_settings.xml
app/src/main/res/layout-large/: activity_intro1.xml
app/src/main/res/layout-mdpi/: activity_first.xml
app/src/main/res/layout-normal/: activity_analytics_more.xml  activity_intro1.xml  activity_intro2.xml  activity_main.xml  activity_permission.xml  activity_register.xml  fragment_home.xml  fragment_settings.xml  main_activity_card.xml
app/src/main/res/layout-small/: activity_intro1.xml  activity_intro2.xml  activity_main.xml  activity_permission.xml  activity_register.xml  analytics_list_item.xml  fragment_home.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style_edittext.xml  styles_button.xml  styles_card.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
