<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:contentPadding="@dimen/_10sdp"
        app:cardBackgroundColor="?android:colorPrimary"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_card_icon"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:srcCompat="@drawable/ic_rounded_instagram"
                android:layout_marginRight="@dimen/_15sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/main_card_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textFontWeight="500"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/main_card_second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="usages"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_minus5sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/main_card_time_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textFontWeight="500"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginRight="@dimen/_2sdp"/>

                <TextView
                    android:id="@+id/main_card_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_2sdp"/>

            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




</LinearLayout>